<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      max-width: 1200px;
      margin: auto;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      border: solid 3px black;
      background-color: coral;
      padding: 30px;
      border-radius: 3px;
    }
    .container {
      height: 1100px;
      background-color: rgba(20, 20, 20, 0.1);
      box-sizing: border-box;
      float: left;
      padding: 10px;
      overflow: hidden;
    }
    div.header > h3 {
      text-decoration: underline;
      font-size: 1.5rem;
      color: coral;
    }
    div > li {
      list-style: disc;
    }
    div.main {
      width: 70%;
      border-radius: 3px;
    }
    .experienceTitle {
      list-style-type: circle;
    }
    div.sub {
      margin-left: 0;
      border-left: 3px solid rgba(0, 0, 0, 0.5);
      width: 30%;
    }

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      line-height: 30px;
    }
  </style>
  <body>
    <div id="resume">
      <header>
        <h1>Sebastian-Sy Vuchi Ngo</h1>
      </header>

      <div class="container main">
        <div class="objective header">
          <h3>Objective</h3>
          <p>
            Looking for a role in a company to utilize my skills that can
            contribute to the company as well as enhance my knowledge in the
            software engineering field.
          </p>
        </div>

        <div class="Work header">
          <h3>Work Experience</h3>
          <h5 class="projectContent">ESPN Intern</h5>
          <li>
            Helped monitor and maintain a strong signal for broadcast equipment.
          </li>
          <li>
            Coordinated the installation and callibration of all breadcast
            equipment used by Mercer University.
          </li>
          <li>
            Communicated clear information to coworkers during game broadcasts.
          </li>
        </div>

        <div class="projects header">
          <h3>Projects</h3>
          <h5 class="projectContent">Personal Resume</h5>
          <p>Created a Personal Resume using HTML and CSS</p>
          <h5 class="projectContent">Engineering Tour App</h5>
          <p>
            Created an Engineering Tour app using the Dart language on flutter.
          </p>
          <h5 class="projectContent">Alarm Clock System</h5>
          <p>Created an alarm clock using C++ on Arduino Microcontrollers.</p>
          <h5 class="projectContent">Voice Controlled Pottery Wheel</h5>
          <p>
            Created a voice activated potterywheel using the C++ language on
            Arduino Microcontrollers.
          </p>
        </div>

        <div class="education header">
          <h3>Education</h3>
          <h4>Bachelors of Science In Computer Engineering</h4>
          <p>Mercer University <i>Aug 2018 - Aug 2022</i></p>
        </div>
      </div>

      <div class="container sub">
        <div class="contact header">
          <h3>Contact</h3>

          <ul>
            <li>sebastianngo1999@gmail.com</li>
            <li>470-800-3332</li>
            <li>Lawrenceville, GA, US</li>
            <li>
              <a href="www.linkedin.com/in/sebastianngo"
                >www.linkedin.com/in/sebastianngo</a
              >
            </li>
          </ul>
        </div>
        <div class="github header">
          <h3>Github</h3>
          <ul>
            <li>
              <a href="https://github.com/Cioshima"
                >https://github.com/Cioshima</a
              >
            </li>
          </ul>
        </div>
        <div class="skills header">
          <h3>Skills</h3>
          <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>C++</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
